{
  "name": "@yagura/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Yagura polling + alert engine and Telegram bot.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "pnpm --filter @yagura/core build && tsx src/index.ts",
    "ops": "tsx src/ops.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@yagura/core": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.45.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
